#%RAML 1.0
title: deloittest
version: 1.0.0
baseUri: https://localhost/api/deloittest/v1/
###baseUri: https://{MuleServer:port}/api/deloittest/v1/customers/{id}
#securedBy: [oauth_2_0]
#securitySchemes:
# - oauth_2_0: !include security/oauth2.raml


traits:
  standardHeaders: !include traits/headers.standard.raml
  standardErrors: !include traits/error.standard.raml

types:
  typeGuid: !include types/type.guid.raml

/customers:
  description: a collection of customers
  displayName: customers
  is: [standardHeaders, standardErrors]
  get:
    description: get a list of customers.
    queryParameters:
      maxResults:
        description: maxResults, 0 = all
        required: true
        type: integer
        example: 0
    responses:
      200:
        body:
          application/json:
            example: 
              schema: !include schemas/customers.schema.json
              example: !include examples/customers.response.get.200.json
  post:
    description: create customer.
    body:
        application/json:
          schema: !include schemas/customer.request.post.schema.json
          example: !include examples/customer.request.post.json
          #schema: !include schemas/customers.schema.json
          #example: !include examples/customers.response.get.200.json
    responses:
        201:
          body:
            application/json:
              example: !include examples/customer.response.post.201.json
             
  /{customerId}:
    description: specify the customer id (guid)
    displayName: customerId
    is: [standardHeaders, standardErrors]
    uriParameters:
      customerId:
        type: [typeGuid]
    get:
      description: get customer by id
      responses:
        200:
          body:
            application/json:
              example: !include examples/customer.response.get.200.json
    delete:
      description: delete customer by id
      responses:
        200:
          body:
            application/json:
              example: !include examples/customer.response.delete.200.json
    put:
      description: update customer
      body:
        application/json:
          schema: !include schemas/customer.request.put.schema.json
          example: !include examples/customer.request.put.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/customer.response.put.200.json
