<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>typeCustomer</id>
    <displayName>typeCustomer</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultStructuredMetadataModel">
    <dataType>JSON</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>SCHEMA</mode>
          <path>src\main\api\schemas\customer.schema.json</path>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
      </properties>
    </metaDataModelPropertiesManager>
    <fields>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>_embedded</name>
        <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
          <dataType>JSON</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields/>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>_links</name>
        <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
          <dataType>JSON</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
          <fields/>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators/>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>address1</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>address2</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>customerId</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>firstName</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>lastName</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
      <org.mule.common.metadata.DefaultMetaDataField>
        <name>lastUpdated</name>
        <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
          <dataType>STRING</dataType>
          <metaDataModelPropertiesManager>
            <properties/>
          </metaDataModelPropertiesManager>
        </model>
        <accessType>READ_WRITE</accessType>
        <metaDataFieldPropertyManager>
          <properties>
            <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
            <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <supportedOperators>
                <org.mule.common.query.expression.LessOperator/>
                <org.mule.common.query.expression.LessOrEqualsOperator/>
                <org.mule.common.query.expression.EqualsOperator/>
                <org.mule.common.query.expression.GreaterOperator/>
                <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                <org.mule.common.query.expression.NotEqualsOperator/>
                <org.mule.common.query.expression.LikeOperator/>
              </supportedOperators>
            </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
          </properties>
        </metaDataFieldPropertyManager>
      </org.mule.common.metadata.DefaultMetaDataField>
    </fields>
  </metadataModel>
</custom__type__definition>