responses:
  400:
    description: Bad request, missing or invalid parameters.
    body:
      application/json:
        schema: !include schemas/error.response.standard.schema.json
        example: !include examples/error.response.400.json
  404:
      description: Entity not found.
      body:
        application/json:
          schema: !include schemas/error.response.standard.schema.json
          example: !include examples/error.response.404.json
  500:
    description: Internal Server Error
    body:
      application/json:
        schema: !include schemas/error.response.standard.schema.json
        example: !include examples/error.response.500.json
 