headers:
  clientId:
    description: Identifies you as a licensed user of this API. Your client_id is your application's client id, provided when you register to use the API.
    type: string
    example: "eb3af61d2b40b86f1cb5b051b5b2ad24"
    required: true
  userName:
    description: Client user name.
    type: string
    example: "test@test.com"
    required: false

